    .root {
        display: grid;
        grid-template-rows: repeat(7, fit-content);
    }
   
   /* 1 блок - Header с навигацией */

   .main-header__navigation {
    background-color: #6777FF;
    color: #FFFFFF;
   }

   .main-header__body__title__first-word,
   .main-header__body__title__fourth-word {
    color: #6777FF;
   }

   .main-header__body__gift-certificate {
    background-color: #E5E5E5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   }

   .main-header__body__gift-certificate__subtitle {
    background-color: #6777FF;

    grid-column: 1 / 3;
   }

    /* 2 блок - Авиатренажёры Boeing 737... */

    /* 3 блок - Что такое авиатренажёр? */

    /* 4 блок - Куда можно лететь? */

    @font-face {
        font-family: 'Gilroy-Medium';
        src: url('fonts/gilroy-medium.eot'); /* IE 9 Compatibility Mode */
        src: url('fonts/gilroy-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/gilroy-medium.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/gilroy-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/gilroy-medium.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/gilroy-medium.svg#gilroy-medium') format('svg'); /* Chrome < 4, Legacy iOS */
        font-family: 'Liquid Crystal Display';
        src: url('fonts/liquid_crystal_display.eot'); /* IE 9 Compatibility Mode */
        src: url('fonts/liquid_crystal_display.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/liquid_crystal_display.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/liquid_crystal_display.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/liquid_crystal_display.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/liquid_crystal_display.svg#liquid_crystal_display') format('svg'); /* Chrome < 4, Legacy iOS */
    }
    @import url(https://allfont.net/allfont.css?fonts=liquid-crystal-display);
.block4{
    display: grid;
    grid-template-areas: "header header"
                         "data data"
                         "kartalet1 kartalet2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto auto 9.375em;
    border: 1px solid black;
}
.header {
         grid-area:header;
         justify-self: start;
        padding:2em;
        font-family: Acrom , Sans-Serif;
        margin: 0%;
        font-style: normal;
        font-weight: 700;
        font-size: 4em;
         line-height: 1.2;
        text-transform: uppercase;
        color: #03008D;}
.data {   
    grid-area:data;
    justify-self: start;
     padding:2em;
    font-family: 'Liquid Crystal Display', arial;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 37px;
    margin: 0%;
    color: #03008D;
}
.kartalet1 
{   grid-area:kartalet1;
    justify-self: end;
    padding-right: 34.5pt;
    width: 70%;
    height: auto;
    border:1px solid black;
    margin: 0%;
    
}
.kartalet2{
    grid-area:kartalet2;
    justify-self:start;
    padding-left: 34.5pt;
    width: 70%;
    height: auto;
    border:1px solid black;
    margin: 0%;
    
}
.kartalet__header-block{
    border-radius: 1.875em 1.875em 0px 0px;
    background:#6777FF;
    width: 100%;
    margin: 0%;
    }
.kartalet__header{
    margin: 0%;
    padding-left: 29.25pt;
    padding-top:21pt;
    padding-bottom: 20.25pt;
    font-family: 'Acrom', Sans-Serif;
font-style: normal;
font-weight: 700;
font-size: 36pt;
line-height: 1.2;
text-transform: uppercase;
color: #FFFFFF;
 }
.kartalet__text {font-family: 'Gilroy-Medium', Sans-Serif;
font-style: normal;
font-weight: 500;
font-size:1.5em;
line-height: 1.2;
margin:0%;
color: #000000;
padding-top: 35.25pt;
padding-bottom: 15.75pt;
}
.kartalet__img{
    width: 100%;
}
.kartalet__button
{font-family: 'Gilroy-Medium', Sans-Serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
     color: #FFFFFF;
     background: #6777FF;
     border-radius: 100px;
     padding: 6.75pt 27.75pt 6.75pt 27.75pt;
     text-decoration: none;
    }

    /* 5 блок - Сертификат на полёт */

    /* 6 блок - Чем отличается Boeing от Airbus? */
    
    /* 7 блок - Отзывы наших гостей */
    .block7{
        display: grid;
        grid-template-areas: "block-title block-title block-title"
                            "card1 card2 card3"
                            "numbers numbers numbers";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto auto auto auto;
        border: 1px solid black;
        column-gap: 1em;
        margin: 10%;
        margin-top: 6739px;
    }
    
    .block-title{
        grid-area: block-title;
        justify-self: start;
        padding-left:0%;
        padding-bottom: 2%;
        font-family: 'Acrom', 'Sans-Serif';
        margin: 0%;
        font-style: normal;
        font-weight: 700;
        font-size: 4em;
        line-height: 1.3;
        text-transform: uppercase;
        color: #03008D;
        border:1px solid black;
    }
    
    .card__img{
        width: 95%;
        padding:3%;
    }
    
    .card__text{
        width: 95%;
        text-align: justify;
        padding:3%;
        margin: 0%;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 500;
        font-size: 1.5em;
        line-height: 1.3;
        border:1px solid black;
    }
    
    .card1{
        grid-area: card1;
        justify-self: end;
        margin-left: 18%;
        /* width: 70%; */
        height: auto;
        margin: 0%;
        border-radius: 1em;
        background-color: #E5E5E5;
        border:1px solid black;
    }
    
    .card2{
        grid-area: card2;
        border-radius: 1em;
        justify-self: center;
        margin-left:0%;
        /* width: 70%; */
        height: auto;
        /* margin: 0%; */
        background-color: #E5E5E5;
        border:1px solid black;
    }
    
    .card3{
        grid-area: card3;
        justify-self: end;
        /* margin-right: 20%; */
        /* width: 70%; */
        height: auto;
        /* margin: 0%; */
        border-radius: 1em;
        background-color: #E5E5E5;
        border:1px solid black;
    }
    
    .numbers{
        grid-area: numbers;
        justify-self: start;
        padding-left:0%;
        padding-top: 2%;
        font-family: 'Liquid Crystal Display', 'Sans-Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 2.25em;
        line-height: 1.3;
        margin: 0%;
        color: #03008D;
        border:1px solid black;
    }
    
    .number1{
        text-decoration: none;
    
    }
    .number{
        color: #03008D;
        text-decoration: none;
        opacity: 0.6;
    }
    
    
    @media(max-width:1366px) {
        .block7{
            margin-top:6139px;
        }

        .block-title{
            font-size: 3em;
            border:1px solid black;
        }
    
        .card__text{
            font-size: 1.25em;
            line-height: 1.2;
            text-align:justify;
            /* text-justify: auto; */
            border:1px solid black;
        }
    }
    
    @media (max-width:769px){
        .block7{
            display: grid;
            grid-template-areas: "block-title block-title"
                                "card1 card2"
                                "numbers numbers";
            grid-template-columns: 1fr 1fr;
            grid-template-rows:auto auto auto auto;
            border: 1px solid black;
            column-gap: 1em;
            margin: 10%;
            margin-top: 4363px;

        }
        .block-title{
            grid-area: block-title;
            justify-self: start;
            padding-left:0%;
            margin: 0%;
            font-weight: 700;
            font-size: 2.25em;
            line-height: 1.2;
            border:1px solid black;
        }
    
        .card__text{
            font-size: 1.25em;
            line-height: 1.2;
            text-align:justify;
            /* text-justify: auto; */
            border:1px solid black;
        }
    
        .card1{
            grid-area: card1;
            justify-self: end;
            margin-left: 18%;
            height: auto;
            margin: 0%;
            border-radius: 1em;
            border:1px solid black;
        }
    
        .card2{
            grid-area: card2;
            border-radius: 1em;
            justify-self: center;
            margin-left:0%;
            height: auto;
            border:1px solid black;
        }
    
        .card3{
            display: none;
        }
    
        .numbers{
            grid-area: numbers;
            justify-self: start;
            padding-left:0%;
            font-weight: 400;
            font-size: 1.5em;
            line-height: 1.2;
            margin: 0%;
            color: #03008D;
            border:1px solid black;
        }
    }
    
    @media (max-width:320px){
        .block7{
            display: grid;
            grid-template-areas: "block-title"
                                "card1"
                                "numbers";
            grid-template-columns: 1fr;
            grid-template-rows:auto auto auto auto;
            border: 1px solid black;
            column-gap: 1em;
            margin: 10%;
            margin-top: 3648px;
            
        }
    
        .block-title{
            grid-area: block-title;
            justify-self: start;
            padding-left:0%;
            margin: 0%;
            font-weight: 700;
            font-size: 1.125em;
            line-height: 1.2;
            border:1px solid black;
        }
    
        .card__text{
            font-size: 1em;
            line-height: 1;
            text-align:justify;
            /* text-justify: auto; */
            border:1px solid black;
        }
    
        .card1{        
            grid-area: card1;
            justify-self: end;
            margin-left: 18%;
            height: auto;
            margin: 0%;
            border-radius: 1em;
            border:1px solid black;
        }
        .card2{
            display: none;
        }
    
        .card3{
            display: none;
        }
    
        .numbers{
            grid-area: numbers;
            /* justify-self: center; */
            padding-left:0%;
            font-weight:700;
            font-size: 1.125em;
            line-height: 1.2em;
            margin: 0%;
            border:1px solid black;
        }
    }











    /* 8 блок - Наши инструктора */

    /* 9 блок - Контакты и футер */
